apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.uk.alarab"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 13
        versionName "2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':slidesidemenu-library')
//    implementation project('::library')
    implementation 'com.github.frank-zhu:pullzoomview:1.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'


    //////////////////////////  Image reader  /////////////////////////
    implementation 'com.squareup.picasso:picasso:2.71828'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:3.8.0'
    implementation 'com.github.bumptech.glide:volley-integration:1.5.0@aar'
//    implementation 'com.facebook.fresco:fresco:1.11.0'// For animated GIF support
//    implementation 'com.facebook.fresco:animated-gif:1.11.0'
//
//    // For WebP support, including animated WebP
//    implementation 'com.facebook.fresco:animated-webp:1.11.0'
//    implementation 'com.facebook.fresco:webpsupport:1.11.0'
//
//    // For WebP support, without animations
//    implementation 'com.facebook.fresco:webpsupport:1.11.0'
//
//    // Provide the Android support library (you might already have this or a similar dependency)
//    implementation 'com.android.support:support-core-utils:28.0.0'

    ///////////////////////////////////////////////////////////////////


    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.dewinjm:monthyear-picker:1.0.1'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'com.github.kk121:File-Loader:1.2'
    implementation 'com.yayandroid:ParallaxListView:1.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

//    implementation 'co.lujun:androidtagview:1.1.5'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'

}

apply plugin: 'com.google.gms.google-services'
